# gwtest

./: README.md  pom.xml
src/main/kotlin/com/example/gwtest/: Config.kt  GwtestApplication.kt  MyFilter.kt  MyService.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/kotlin/com/example/gwtest/: GwtestApplicationTests.kt
